DJANGO_SETTINGS_MODULE=agendamiento.settings
IPYTHONDIR=/app/.ipython

# Database
# ------------------------------------------------------------------------------
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test

# Celery & Flower
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/5
CELERY_FLOWER_PASSWORD=debug
CELERY_FLOWER_USER=debug
CELERY_RESULT_BACKEND=redis://redis:6379/5
